<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UploadToServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-u2-nob">
                                <rect key="frame" x="20" y="84" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HBU-u2-nob" secondAttribute="height" multiplier="1:1" id="taa-O9-Fu2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-gp-Qvv">
                                <rect key="frame" x="20" y="480" width="374" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-VA-64u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hYb-mB-yp7"/>
                                        </constraints>
                                        <state key="normal" title="Pick Image"/>
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoi-Ty-fLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-mP-dgS">
                                        <rect key="frame" x="0.0" y="82" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Opi-vT-vuU"/>
                                        </constraints>
                                        <state key="normal" title="Pick Video"/>
                                        <connections>
                                            <action selector="pickVideoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy7-7o-PbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HBU-u2-nob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3en-1A-dQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBj-gp-Qvv" secondAttribute="trailing" constant="20" id="CKn-kn-qDK"/>
                            <constraint firstItem="oBj-gp-Qvv" firstAttribute="top" secondItem="HBU-u2-nob" secondAttribute="bottom" constant="22" id="KTp-tO-daW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBU-u2-nob" secondAttribute="trailing" constant="20" id="apy-A2-epx"/>
                            <constraint firstItem="HBU-u2-nob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i09-fO-P2W"/>
                            <constraint firstItem="oBj-gp-Qvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nWj-cs-aaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HBU-u2-nob" id="M7U-SY-RpR"/>
                        <outlet property="pickImageButton" destination="k3O-VA-64u" id="8Yx-11-yF8"/>
                        <outlet property="pickVideoButton" destination="Y1n-mP-dgS" id="i0e-xh-IC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
